#Database Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/travel

#Port Setting
server.port=9090

#DDL Setting
spring.jpa.hibernate.ddl-auto=update


#logging.level.root=debug

#??
imgSave.location=C:/travel/

getPath.path=/image/**

uploadPath.path= file:///C:/travel/


spring.profiles.include =API-KEY